log4j.rootLogger=INFO, stdout, fileLogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n


log4j.appender.Repository=fileLogger
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.Threshold= WARN
log4j.appender.fileLogger.File=/home/typhoon/labs/JavaLabs/netcracker/java/labs/lab1/src/main/resources/log/lab.log
log4j.appender.fileLogger.MaxFileSize=5MB
log4j.appender.fileLogger.MaxBackupIndex=10
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n




